
name: ai_trader_pro_full
description: AI Trader Pro - full scaffold with ICT/FVG/Order Flow, Learning, Backtester, Journal, Strategy Store, Options helper, Heatmaps, News filter, Strictness & Auto-Learn (stubs).
publish_to: "none"
version: 2.0.0+10

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.0.5
  shared_preferences: ^2.2.2
  webview_flutter: ^4.8.0
  intl: ^0.19.0
  url_launcher: ^6.3.0
  flutter_local_notifications: ^18.0.1
  collection: ^1.18.0
  charts_flutter: ^0.12.0
  path_provider: ^2.1.3
  csv: ^6.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
  assets:
    - assets/html/tradingview_overlay.html
    - assets/templates/pines/ict_strategy.pine
    - assets/templates/pines/quarterly_theory.pine
    - assets/templates/pines/orderflow_filter.pine
    - assets/data/lessons.json
