
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TradingView Overlay</title>
  <style>
    html, body, #tv { margin:0; padding:0; height:100%; background:#0b0f14; }
    .label {
      position: fixed; right: 10px; top: 10px; background: rgba(0,0,0,0.6);
      color: #fff; padding: 6px 10px; border-radius: 6px; font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div id="tv"></div>
  <div class="label" id="impact">Impact: ...</div>
  <script>
    let widget;
    function loadTV(symbol="NASDAQ:AAPL", interval="60"){
      if (typeof TradingView === 'undefined') return;
      widget = new TradingView.widget({
        symbol: symbol,
        interval: interval,
        container_id: "tv",
        theme: "dark",
        autosize: true,
        hide_top_toolbar: false,
        hide_legend: false,
        locale: "en",
        studies: [],
      });
    }
    const s = document.createElement('script');
    s.src = "https://s3.tradingview.com/tv.js";
    s.onload = () => loadTV();
    document.body.appendChild(s);

    // Overlay AI signals (persisted on Dart side). Here we just acknowledge count and show impact.
    window.applyAISignals = function(payload){
      try {
        const data = typeof payload === 'string' ? JSON.parse(payload) : payload;
        document.getElementById('impact').textContent = "Impact: " + (data.impact || "low");
        if (widget && data.symbol){
          // Recreate for symbol/timeframe consistency
          loadTV(data.symbol.includes(":")? data.symbol : data.symbol, data.timeframe);
        }
        alert("Overlaying " + (data.signals?.length || 0) + " signals with SL/TP.");
      } catch(e){
        console.error(e);
      }
    }
  </script>
</body>
</html>
